# Vite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/infra/vite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/infra/vite/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/account/src/main/: AndroidManifest.xml
base/network/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/mars/infra/plugin/: Vite.kt  VitePlugin.kt  ViteTest.kt
buildSrc/src/main/kotlin/com/mars/infra/plugin/internal/: AarManager.kt  DependencyManager.kt  FileUtils.kt  Logger.kt  ModuleManager.kt  context.kt  data.kt  project.kt
buildSrc/src/main/kotlin/com/mars/infra/plugin/internal/model/: context.kt  data.kt
buildSrc/src/main/kotlin/com/mars/infra/plugin/internal/task/: UploadLocalMavenTask.kt
buildSrc/src/main/kotlin/com/mars/infra/plugin/internal/util/: FileUtils.kt  Logger.kt
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/base-ui/src/main/: AndroidManifest.xml
lib/base-util/src/main/: AndroidManifest.xml
local-maven/cache/: base-ui-debug.aar  base-util-debug.aar  comment-debug.aar  feed-debug.aar  login-debug.aar  moduleLastModify.json  network-debug.aar
login/: build.gradle
login/src/main/: AndroidManifest.xml
(+22 files in other folders)
