pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Vite"
include ':app'
include ':login'
include ':feed'
include ':comment'
include ':lib:base-ui'
include ':lib:base-util'
include ':base:network'
