plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.30"
}

sourceSets {
    main{
        kotlin{
            srcDir 'src/main/kotlin'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}